pipeline {
    environment {
        registry = "temp/leads"
    }

    agent any

    stages {
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.8.1-adoptopenjdk-11'
                    args '-u root -v /root/.m2:/root/.m2 -v "$pwd":/usr/src/app -w /usr/src/app'
                }
            }
            steps {
                sh 'mvn -B -DskipTests clean package'
                stash includes: 'target/*.jar', name: 'APP_JAR'
            }
        }

        stage('Building docker image') {
            steps{
                script {
                    unstash 'APP_JAR'
                    dockerImage = docker.build registry + ":latest"
                }
            }
        }

        stage('Pushing docker image') {
            steps{
                script {
                    docker.withRegistry( 'http://172.27.56.26:5000') {
                        dockerImage.push()
                    }
                }
            }
        }
    }
}