---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orion-leads-deployment
  namespace: oleads
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orion-leads-app
  template:
    metadata:
      labels:
        app: orion-leads-app
    spec:
      containers:
        - name: orion-leads-app
          image: C6-PU-POC-ND-SH-A-APS-3:5000/temp/leads:latest
          resources:
            requests:
              memory: "64Mi"
              cpu: 0.5
            limits:
              memory: "512Mi"
              cpu: 0.5
          ports:
            - containerPort: 8080
          env: # Setting Enviornmental Variables
            - name: DB_HOST   # Setting Database host address from configMap
              valueFrom:
                configMapKeyRef:
                  name: postgres-conf  # name of configMap
                  key: host
            - name: DB_NAME  # Setting Database name from configMap
              valueFrom:
                configMapKeyRef:
                  name: postgres-conf
                  key: name
            - name: POSTGRES_USER  # Setting Database username from Secret
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials # Secret Name
                  key: postgres_user
            - name: POSTGRES_PASSWORD # Setting Database password from Secret
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: postgres_password
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: orion-leads-service
  namespace: oleads
spec:
  ports:
    - port: 8980
      targetPort: 8980
      name: tcp
  selector:
    app: orion-leads-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orion-leads-ingress
  namespace: oleads
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - http:
        paths:
          - path: /api/leads
            pathType: Prefix
            backend:
              service:
                name: orion-leads-service
                port:
                  number: 8980